#barcode-panel{
	background-color: white;
	display: inline;
	#depth-change{
		background-color: @barcode-panel-color;
		height: 100%;
		float:left;
		left: 0px;
		width: @barcode-panel-depth-change-width;
		padding-left: @1_2standard-button-width;
		padding-right: @1_2standard-button-width;
		margin-left: @padding-div;
		margin-right: @padding-div;
		#state-change{
			position: relative;
		}

		#selectable{
			position: relative;
			left: @1_2standard-button-width;

			.ui-selectee {
				background: white; 
				width: 25px;
			}
		}
	}
	//------------------------------
	#node-select{
		float: left;
		height: 100%;
		left: @barcode-panel-node-select-left;
		width: @barcode-panel-node-select-width;
		margin-left: @padding-div;
		margin-right: @padding-div;
		padding-left:  @standard-button-width;
		padding-right: @1_2standard-button-width;
		background-color: @barcode-panel-color;
		#checkbox_group{
			position: relative;
			height: 100%;
			width: 15%;
		}
	}
	//------------------------------
	#width-height-controller{
		float: left;
		height: 100%;
		left: @barcode-panel-wh-controller-left;
		width: @barcode-panel-wh-controller-width;
		margin-left: @padding-div;
		margin-right: @padding-div;
		padding-left: @standard-button-width;
		padding-right: @1_2standard-button-width;
		background-color: @barcode-panel-color;
		#barcode_size_controller_group{
			position: relative;
			height: 100%;
			width: 15%;

			#width-menu {
				position: absolute; 
				width: 160px; 
				opacity:0.6;
				.menu-item-text{
					margin-left: 10px;
					text-align: center;
					vertical-align: middle;
				}

				.menu-item{
					vertical-align: middle;
					height:30px;
					.width-item {
						height:10px;
						top:-4px;
						width:100px; 
					    float:right;
					    margin-top:10px;
					    margin-right:10px;
					}
				}
			}

			#height-menu { 
				position: absolute; 
				width: 120px; 
				opacity:0.6;

				.height-item {
					width:120px; 
				    float:left;
				    margin-left: 20px;
				    margin-top:10px;
				    margin-bottom: 10px;
				}
			}	
		}
	}
}

