#location{
	width: 100%;
	height: 100%;
	#content{
		background-color: @barcode-panel-color;
		padding-top: 5px;
		padding-bottom: 5px;
		position: relative;
		width:100%;
		top: 50%;
  		transform: translateY(-50%);
  		text-align: center;
	}
}
