body{
    font-family: @font-family1;
    /* top:80px; */
    font-size:12px;

    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow:hidden;
}
.navbar {
    margin-bottom:0px;
}
.hidden {
    display:none;
}
.btn-selected{
    border-color: black;
    background-color:rgba(100,100,100,0.2);
}
#app{
	position:absolute;
    width:100%;
    height: @app_height;
    #histogram-view{
    	position: absolute;
    	height: @histogram-view_height;
    	width: @histogram-view_width;

    	#histogram-main{
            position: absolute;
    		background-color: @test-background1;
    		height: @his-main_height;
    		width: @his-main_width;
            border: @frame-border;
    	}

        #histogram-panel{
            position: absolute;
            background-color: @test-background1;
            left:  @his-panel_left;
            height: @his-panel_height;
            width: @his-panel_width;
            border: @frame-border;
        }

    	#histogram-info{
            position: absolute;
    		background-color: @test-background1;
            left:  @his-info_left;
    		height: @his-info_height;
    		width: @his-info_width;
            border: @frame-border;
    	}

    }
    #barcode-view{
    	position: absolute;
    	background-color: test-background1;
    	top:  @histogram-view_height;
    	height: @barcode-view_height;
    	width: @barcode-view_width;
        border: @frame-border;

        #barcode-main{
            position: absolute;
            background-color: @test-background1;
            height: @barcode-main_height;
            width: @barcode-main_width;
            border: @frame-border;
        }

        #barcode-panel{
            position: absolute;
            background-color: @test-background1;
            left:  @barcode-panel_left;
            height: @barcode-panel_height;
            width: @barcode-panel_width;
            border: @frame-border;
        }
    }
}
