@font-family1: Microsoft Yahei;

@border:1px solid rgba(100,100,100,0.5);
@border2:1px solid #ffffff;

@background-color: rgba(100,100,100,0.5);
@test-background1: white;
@test-background2: white;
@test-background3: white;

@app_height:calc(~'100% - 40px');
@histogram-view_height: 113px;
@histogram-view_width: 100%;

@his-main_height: 100%;
@his-main_width: 90%;
@his-panel_height: 100%;
@his-panel_width: 26px;
@his-panel_left: @his-main_width;
@his-info_height: 100%;
@his-info_left: calc(~'90% + 26px');
@his-info_width: calc(~'100% - 90% - 26px');

@barcode-view_height: calc(~'100% - 113px');
@barcode-view_width:100%;

@barcode-panel_height: 26px;
@barcode-panel_width: 100%;
@barcode-main_height: calc(~'100% - 26px');
@barcode-main_width: 100%;

@frame-border: 1px solid #a0a0a0;/*三个view公用的border样式*/