body{
	font-family: @font-family;
}

input{
 	border-radius:8px;
 }

.loading{
	position:absolute;
	width:100%;
	height:92%;

	.back{
		position:absolute;
		width:100%;
		height:100%;
		background-color:#ccc;
		opacity:0.5;
	}

	.logo{
		position:absolute;
		margin:50px auto;
		font-size:30px;
		text-align: center;
		left:45%;
		top:40%;
	}
}

#graph-layout-control.selected{
	color: @graph-layout-selected-color;
}

#graph-layout{
	position:absolute;
	width :100%;
	height:92%;
	// border: @border-decoration;
	transition:left 0.2s ease;
	transition: display 0.2s ease;
}

#app{
	position:absolute;
	width:100%;
	height:92%;
}

#graphView{
	position:relative;
	width:100%;
	height:100%;
}

.menu-show{
	left:0;
}

.menu-unshow{
	left:0;
}

#control-panel{
	position: absolute;
	border-radius: 10px;
	width: 225px;
	right: 10px;
	border: @border-decoration;
	transition: display 0.2s ease 0.2s;

	background-color:white;
	z-index:3;
	opacity:0.9;

	.title{
		position: relative;
		background-color: #DFDFDF;
		opacity: 0.9;
		padding-top: 5px;
		padding-bottom: 5px;
		text-align: center;
		border-bottom: @border-decoration;
		font-size:20px;
		cursor: pointer;
		font-weight: 600;
	}
}

.control{
	position: relative;
	width:100%;
	padding-top:0px;
	padding-left: 10px;
	padding-bottom: 0px;
}

.h1-div{
	font-size: 18px;
	font-weight: 600;
}

.control-table {
	position:relative;
	padding-top: 3px;
}

#icon-table a{
	border: @border-decoration;
	padding: 4px 8px;
}

#search-author-table{
	input{
		width: 100%;
		border:@border-decoration;
		padding-top:2px;
	 	padding-bottom:2px;
	 	border-top-right-radius: 0px;
	 	border-bottom-right-radius: 0px;
		&:hover{
			background-color: @hover-background-color;
			border-color: @hover-border-color;
		}
		&:focus{
			outline: 0;
		}
	}
	a{
		border: @border-decoration;
	 	border-left:0px;
	 	padding:2px 6px;
	 	border-radius:4px;
	 	border-top-left-radius: 0px;
	 	border-bottom-left-radius: 0px;
		&:hover{
			background-color: @hover-background-color;
			border-color: @hover-border-color;
		}
	}
}

table{
	.value-show{
		border: @border-decoration;
	 	border-radius:8px;
	 	text-align: center;
	 	width:59px;
	 	padding:1px 0px;
	}
}

#a-picture-save{
	position:absolute;
	left:70%;
	color:black;
}

#picture-save{
	padding-top:2px;
	padding-bottom: 2px;
}

#menu.selected{
	color: @control-selected-color;
	background:@menu-background;
}

#menu.hovering{
	color: @control-selected-color;
	background:@menu-background;
}

#label-show{
	&:hover{
		background-color: @control-selected-color;
    	border-color: @hover-border-color;
	}
}

#node-fixed{
	&:hover{
		background-color: @control-selected-color;
    	border-color: @hover-border-color;
	}
}

#color-show{
	&:hover{
		background-color: @control-selected-color;
    	border-color: @hover-border-color;
	}
}

#picture-save{
	&:hover{
		background-color: @control-selected-color;
    	border-color: @hover-border-color;
	}
}

//boostrap layout
.navbar{
	min-height:@navbar-height;
	height:@navbar-height;
	margin-bottom: @navbar-margin-bottom;
}

#icon-tr{
	td{
		padding-right:3px;
	}
}

#toolbar > .button {
  vertical-align: top;
}

#toolbar{
	  box-shadow: 0 0 3px #c8c8c8;
	  background-color: #fafafa;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  user-select: none;
	  position: fixed;
	  left: 0;
	  right: 0;
	  top: 0;
	  z-index: 10000;
	  padding-left: 5px;
}

#toolbar .button{
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  display: inline-block;
  line-height: 20px;
  height: 20px;
  margin: 5px 2px;
  font-family: Arial, "Microsoft YaHei", sans-serif;
  font-size: 14px;
  padding: 0 8px;
  cursor: pointer;
  color: black;
  position: relative;
  border-bottom: 2px solid #aaaaaa;
  margin-bottom: 2px;
}

#toolbar .button:hover {
  background: #2060d5;
  color: white;
}
#toolbar .button.inactive,
#toolbar .button.inactive:hover {
  background: #e1e1e1;
  color: #7d7d7d;
}
#toolbar .button.active {
  border-bottom: 2px solid #2060d5;
  margin-bottom: 2px;
}
#toolbar .toggle-button .xicon-tools-mark {
  display: none;
}
#toolbar .toggle-button.active .xicon-tools-nomark {
  display: none;
}
#toolbar .toggle-button.active .xicon-tools-mark {
  display: inline;
}

#toolbar .button-group{
	display:inline-block;
}

#toolbar .button-group .button:not(.active) {
  border-bottom: 2px solid #dcdcdc;
  margin-bottom: 2px;
}

#toolbar .button-group .button:first-child {
  margin-left: 2px;
}

#toolbar .button-group .button:last-child {
  margin-right: 2px;
}

#toolbar .button-group .button {
  vertical-align: top;
  margin-left: 0;
  margin-right: 0;
}

#right-box {
  box-shadow: 0 0 3px #c8c8c8;
  background-color: #fafafa;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: fixed;
  right: 0;
  top: 30px;
  bottom: 0px;
  z-index: 5;
  width: 240px;
}
#right-box-inner {
  padding: 6px;
}
#right-box h2 {
  margin: 5px -6px;
  padding-left: 9px;
  padding-right: 9px;
  padding-top: 3px;
  padding-bottom: 3px;
  color: #aaaaaa;
  font-size: 12px;
  font-weight: normal;
  background-color: rgba(170, 170, 170, 0.05);
}
#right-box p {
  font-size: 12px;
  line-height: 15px;
  margin: 2px 3px;
  color: #777;
}
#right-box p img {
  max-width: 100%;
}

.control-left-text {
  display: inline-block;
  width: 55px;
  font-size: 11px;
  text-align: right;
}